<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pinCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:importantForAccessibility="no"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/pin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/pin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/pin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="NumberClicked"
            android:text="1"
            app:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/btn2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="NumberClicked"
            android:text="2"
            app:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/btn3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="NumberClicked"
            app:backgroundTint="@color/colorPrimary"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"

            android:onClick="NumberClicked"
            app:backgroundTint="@color/colorPrimary"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"

            android:onClick="NumberClicked"
            app:backgroundTint="@color/colorPrimary"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"

            android:onClick="NumberClicked"
            app:backgroundTint="@color/colorPrimary"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"

            android:onClick="NumberClicked"
            app:backgroundTint="@color/colorPrimary"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"

            android:onClick="NumberClicked"
            app:backgroundTint="@color/colorPrimary"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"

            android:onClick="NumberClicked"
            app:backgroundTint="@color/colorPrimary"
            android:text="9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"

            android:text="Back"
            android:textColor="#ffffff"
            app:backgroundTint="@color/colorAccent" />

        <Button
            android:id="@+id/btn0"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="NumberClicked"
            app:backgroundTint="@color/colorPrimary"
            android:text="0" />

        <Button
            android:id="@+id/btnOk"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@android:string/ok"
            android:textColor="#ffffff"
            app:backgroundTint="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>
